<!DOCTYPE html>
<html>
<head>
<style>
.all-browsers {
  margin: 50px;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
header {
  text-align: center;
  padding: 3px;
  background-color: #16A085;
  color: white;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #16A085;
  color: white;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  margin-top:5PX;
  margin-bottom:0px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

</style>
</head>
<body>


<header>
  <h1>porfolio</h1>
</header>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="resume1.html">resume</a>
  <a href="interview1.html">interview1</a>
  <a href="porfolio1.html">portfolio</a>
  <a href="goalsandobjectives1.html">Goals And Objectives</a>
    
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<article class="all-browsers">

  <article class="browser">
    <div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Porfolio</h1>
  
  <hr />
  <br>

  <p class="head">Organization</p>
  <ul>
    <li>Comsats University Islamabad</li>
    <li>Superior College </li>
    <li>Punjab Colleges</li>
  </ul>
  <p class="head">Job places</p>
  <ul>
    <a href="http://www.wiltonhighschool.org/pages/Wilton_High_School">
      <li>Wilton High School</li>
    </a>
    <!--Link-->
    <a href="https://www.silvermineart.org/">
      <li>Silvermine School of Arts</li>
    </a>
    <li>Codeacademy</li>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Student Technology Intern for Wilton School District</li>
    <li>Babysitter</li>
  </ul>
 
</div>

  </article>
 
 
</article>

<footer>
  <p>NAME: ASAD BASHIR<br>
  <p>ASAD: asadbashir19832@gmail.com<br>
  <p>updated: 22-05-2021<br>
</footer>

</body>
</html>
